using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.Http;
using System.Text;
using System.Web.Http;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Fr.WebApi;
using Fr.WebApi.Controllers;
using Fr.Model;
using Fr.Utilily;
using Fr.Utilily.Helper;

namespace Fr.WebApi.Tests.Controllers
{
    [TestClass]
    public class UserApiControllerTest:BaseClient
    {
        public UserApiControllerTest()
            : base("http://localhost:9001/api/user")
        {

        }
        [TestMethod]
        public void Post()
        {
            // 排列
            
            var gid = Guid.NewGuid().ToString("N");
            SysUser user = new SysUser
            {
                LoginName = "admin",
                NickName = "系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员系统管理员",
                Password="1",
                CreateTime = DateTime.Now,
                CreateUserId = gid,
                ModifyTime= DateTime.Now,
                ModifyUserId = gid
            };
            // 操作
          var result=  Post<SysUser, bool>(user, "/Add");
            
            // 断言
          Assert.IsTrue(result);
        }

    }
}
